body{
    background-image: url(/milad-fakurian-F93PQmh4krI-unsplash.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: rgba(255, 255, 255, 0.753);
}

.my-profile-row{
    /* /* background-color: rgb(136, 0, 255);  */
    height: 500px;

}
.profile{
    width: 100%;
    height: 80%;
}
.profile-paragraph{
    font-family:'Times New Roman', Times, serif;
    font-size:x-large;
}
@media (max-width: 767px) {
    .profile-paragraph {
        font-size: 15px;
    }
}

.nav-link  navbar-text{
    color:rgba(255, 255, 255, 0.753);
}
.navbar {
    background-color: transparent;
    justify-content: flex-end;
    font-size: medium;
    font-weight: bold ;
    
}

.navbar {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.753);
}

/* /* Move the content of the navbar to the right  */
.navbar-collapse {
    justify-content: flex-end;
}

/* /* Style the navigation links  */
.navbar-nav .nav-link {
   
    font-weight: bold;
    transition:background-color 0.3, color 0.3;
    -webkit-transition:background-color 0.3, color 0.3;
    -moz-transition:background-color 0.3, color 0.3;
    -ms-transition:background-color 0.3, color 0.3;
    -o-transition:background-color 0.3, color 0.3;
}

.navbar-nav .nav-link:hover {
    background-color:  rgba(235, 20, 188, 0.753);
    border: radius 0.5rem;;
    -webkit-border-radius:0.5rem;
    -moz-border-radius:0.5rem;
    -ms-border-radius:0.5rem;
    -o-border-radius:0.5rem;
}

.btn{
   background-color: transparent; 
}
.btn:hover{
    background-color:  rgba(235, 20, 188, 0.753); 
 }

/* /* Style the active navigation link  */
.navbar-nav .nav-item.active .nav-link {
    font-weight: bold;
    
}

.dropdown-menu{
    background-color: transparent;
    border:none;
    
} 

.pinpoint{
    background-color: transparent;
    width: 20px;
    height:auto; 
}

.card{ 
    border-radius:1rem; 
    
    
    backdrop-filter: blur(1rem); box-shadow: 1.3 rem 1.3 rem 1.3 rem rgba(0,0,0,0.5); -webkit-border-radius:1rem; -moz-border-radius:1rem; -ms-border-radius:1rem; -o-border-radius:1rem;
}

.contact{
    border-radius: 1rem;
    backdrop-filter: blur(1rem);
    box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.553);
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}





@media (max-width:1000px){
  .container {
    max-width: 900px;
    padding: 0 15px;
}
.profile-card {
  font-size: 5px !important; 
  max-width: 5vw !important;
}
.card-text{
  font-size: 15px !important;
}
.my-profile-row .profile {
  max-width: 100%;
  height:60% !important;
  max-height: 100%;
  
}
.card {
  width: 200%;
  max-width: 200%;
}
.my-profile-row .card-text img {
  height: 15px !important;
}

.small-icon {
  width: 30px;
  height: 30px;
   display: none; 
}
.front .col-md-2,
.front .col-sm-4{
 width:25% !important;
 height:25% !important;
}
.about-me-image{
  width:100% !important;
  height: 80% !important;
  border: none;
 }
 .about-me-card{
   width:100% !important;
   height:80%;
 }
 .about-me-card p{
  font-size:12px;
 }
 .about-me-card h3{
  font-size:18px ;
 }
 .myprojects img {
  max-width: 100%;
  height: auto;
} 
.myprojects p{
  font-size: 12px !important ;
}
.myprojects{
  width:100% !important ;
  max-width: 100% !important;
  height: 100%;
  z-index: 1 !important;

}
.myprojects h3{
     font-size: 15px !important;
   }
   
   
.card-img-top1 {
  max-width: 60% !important;
  margin-right: 100px !important;
    height: 150% !important;
    border-radius: 70px;
}
.lowell p{
  font-size: 8px !important;
  text-align:center !important;
  margin-right: 90px;
    
}
.card1 p{
 font-size:8px ;
 margin-right: 200px;
}
.card-img-top{
 max-width: 40% !important;
 height:50% !important;
 margin-right: 200px;
}
.contact{
  max-width:100%;
  width:100%;
}
.contact .col-md-12,
.contact .col-sm-12{
  font-size: 20px !important;
}
}



/* 

@media (max-width: 900px){

 

/* Adjusting card width 


/* Adjusting card image 
.card img {
    max-width: 100%;
}

/* Adjusting text size in cards 
.card-text {
    font-size: 10px !important;
}

/* Adjusting project images 
*/

/* .col-md-4.offset-1.text-center img,
.col-md-6.col-sm-6.text-center img {
    max-width: 100% !important;
    height: auto;
} */



}







/* 
@media (max-width: 900px) {
    
    
    
    .profile-card {
        font-size: 5px !important; 
        max-width: 5vw !important;
    }
    .card-text{
        font-size: 10px;
    }
}
@media (max-width: 980px) {
   
    .my-profile-row .col-12 {
      max-width: 50%;
      max-height: 50%;
    }
    .my-profile-row .profile {
      max-width: 130%;
      max-height: 200%;
      
    }
    .my-profile-row .card {
      max-width: 360%;
      max-height: 200%;
      z-index: -1;
    }
    .my-profile-row .card-text {
      font-size: 15px !important;
    }
    


    



    
  
    .back-end .col-md-2,
.back-end .col-sm-4 {
     width:25%;
     height:25%;
}
   


   
   .myprojects p{
    font-size:12px ;
   }
   .card1 img{
    width:10% !important;
    height: 30% !important;
    z-index: -5 !important;
   }
   .card1 p{
    font-size:10px ;
   }
   .mundyo-image{
    /* flex-direction: right; 
    margin-left: 10px !important;
   }
   .car img{
    margin-left: 40px;
    width:100% !important;
    height: 100% !important;
   }
   .car p{
    font-size: 12px !important;
    inset-inline-end: 20px !important;
    display:none;
   }
   .description-mundyo{
    font-size: 4px !important;
   }

   .card-img-top {
    max-width: 80% !important; 
    height: auto !important; 
    max-height: 50%; 
}
  .description-mundyo{
    font-size:10px;
  }
  } */
  
/* .img-container { */
  /* width: 50%; /* Set the width to 50% of the parent container's width  */
  /* margin: 0 auto; Center the container horizontally 
} */

/* .my-profile-row .col-sm-4,
    .my-profile-row .col-md-4 {
      width: 25%;
      height:25%;
      text-align: center;
    } */

